<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <title>Vanoix, maison d'excellence depuis 2015.</title>

    <link rel="stylesheet" href="https://rsms.me/inter/inter.css" />
    <link href="build/front/app.css" rel="stylesheet" />

    <script src="build/front/runtime.js" defer></script>
    <script src="build/front/app.js" defer></script>
  </head>
  <body>
    <div class="relative overflow-hidden">
      <main>
        <div class="grid h-screen place-items-center place-content-center">
          <img
            src="build/front/images/logo/logo-square.png"
            alt="Un écureuil dans un blason vous fait du rentre dedans"
          />
          <p class="text-center mt-10 text-gray-500 text-lg">
            Vanoix change et devient une holding. <br />
            Retrouvez-nous chez
            <a
              href="https://akawaka.fr"
              target="_blank"
              rel="noopener noreferrer"
              class="text-lime-500 font-bold"
              >akawaka</a
            >. <br />
            <span title="Geoffrey et Hervé">❤️</span>
          </p>
        </div>
      </main>
    </div>

    <script type="text/javascript">
      var _paq = window._paq || [];
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(["trackPageView"]);
      _paq.push(["enableLinkTracking"]);
      (function () {
        var u = "//analytics.vanoix.com/";
        _paq.push(["setTrackerUrl", u + "matomo.php"]);
        _paq.push(["setSiteId", "1"]);
        var d = document,
          g = d.createElement("script"),
          s = d.getElementsByTagName("script")[0];
        g.type = "text/javascript";
        g.async = true;
        g.defer = true;
        g.src = u + "matomo.js";
        s.parentNode.insertBefore(g, s);
      })();
    </script>
  </body>
</html>
